<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }
    div{
        height: 10rem;
        width: 10rem;
        background-color: red;
        animation: moveRight; /* konsi animation krani hai*/
        animation-duration: 2s;/*kitni der tak animation krani hai*/
        animation-iteration-count: 5;/* kitni baar animation krwani hai*/
        animation-fill-mode: forwards; /* agar element ko uski position pr rokna hai animation khtm hone ke baad to isse use kro*/
        animation-delay: 4s; /* website load hone ke kitni der baad animation shuru ho*/
        }
    @keyframes moveRight {
        0% {
            transform: translateX(0);/*giving starting position frowm where animation start*/
        }

        50% {
            transform: translateX(1000px);
        }
        100% {
            transform: translate(0);/*giving ending position frowm where animation stop*/
        }
    }
</style>

<body>
    <div></div>
</body>

</html>